{
  "name": "Macadam Private Vault",
  "short_name": "Macadam",
  "description": "Independent Delivery Earnings Tracker and Private Vault",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#dc3545",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
